{
  "name": "FederalEligibilitySite",
  "version": "1.0.0",
  "description": "An aid to those who recommend federal programs to those in need",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js server",
    "test": "node ./node_modules/lab/bin/lab -c -L",
    "test-cover": "./node_modules/lab/bin/lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JonathanHemnes/FederalAidSite.git"
  },
  "author": "Jonathan Hemnes <jhemnes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonathanHemnes/FederalAidSite/issues"
  },
  "homepage": "https://github.com/JonathanHemnes/FederalAidSite",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-bootstrap": "^1.1.2",
    "confidence": "^1.x.x",
    "glue": "^2.x.x",
    "handlebars": "^4.0.5",
    "hapi": "^11.x.x",
    "hapi-mongo-models": "^4.2.0",
    "hoek": "^2.x.x",
    "inert": "^3.1.0",
    "jade": "^1.x.x",
    "joi": "^8.0.5",
    "vision": "^3.x.x",
    "visionary": "^3.x.x"
  },
  "devDependencies": {
    "code": "^1.x.x",
    "concat": "^1.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "lab": "^5.x.x",
    "nodemon": "^1.x.x"
  }
}
